footer
    +clearfix
    background:
        color: $preto

    .rodape
        margin: 40px auto

        img
            width: 70px
            height: 70px
            display: block
            margin: 10px auto
                
        p
            text-align: center
            color: $branco
