header
    +clearfix
    background: 
        image: url('../images/banner-home.jpg')
        //position:
        //attachment:
        //size:


    .logo
        float: left
        a
            color: $branco
            text-transform: uppercase
        img
            width: 40px
            height: 40px
    
    .links
        float: right

        nav,
        .yt-logo
            display: inline-block
            
        nav
            ul
                li
                    display: inline-block
                    a
                        color: $branco
                        text-transform: uppercase
        
        .yt-logo
            display: inline-block
            img
                width: 40px
                height: 40px