body
    position: relative

.menu-mobile
    position:  fixed
    width: 100%
    height: 150px
    left: 0
    top: -150px
    background-color: $cinza
    text-align: right
    padding: 0 20px

    &.ativo,
        +transition(.2s)
        top: 0

    ul 
        li            
            a 
                padding: 7px
                display: block
                color: $branco
                border: 1px solid $cinza
                &:hover,
                &:focus
                    background-color: rgba($branco,1)
                    border: 1px solid $branco
                    color: $preto

.layout
    &.ativo,
        +transition(.2s)
        padding-top: 150px

.toggle
    width: 30px
    height: 30px
    float: right
    position: relative
    overflow: hidden
    display: none
    margin: 5px 0 0 
    +breakpoint($celular)
        display: block
    
    +breakpoint($tablet)
        display: block

    &:hover
        span 
            &:nth-child(1)
                top: 6px
            &:nth-child(3)
                top: 20px

    &.ativo
        span
            &:nth-child(1)
                top: 13px
                +rotate(46deg)
            &:nth-child(3)
                top: 13px
                +rotate(134deg)                
            &:nth-child(2)
                display: none

    span
        width: 100%
        height: 1px
        content: ""
        display: block
        background-color: $branco
        position: absolute
        left: 0
        +transition(.1s)

        &:nth-child(1)
            top: 4px
        &:nth-child(2)
            top: 13px
        &:nth-child(3)
            top: 22px