section.posts
    +clearfix
    background:
        color: $preto
    padding: 30px 0 0 0

    .post-box
        margin: 20px 0 40px 0
        min-height: 222px
        background:
            color: $cinza
        color: $branco
        align-items: center
        img
            float: left
            witdh: 360px
            height: 202.5px
            margin: 10px 10px 10px 10px
            +breakpoint($mintablet)
                width: 90%
                height: 90%
        
        +breakpoint($mintablet)
            witdh: 70%
            padding: 0 0 20px 0
            img
                float: none
                display: block
                margin: 10px auto
                padding: 20px 0 0 0
                
    .container
        +breakpoint($tablet)
            width: 100%
        
    .textos
        text-align: center
        padding: 20px 20px 20px 20px
        +breakpoint($mintablet)
            padding: 10px 20px 10px 20px

    .botao 
        text-transform: uppercase
        color: $branco
        border: 2px solid $branco
        padding: 10px
        font-size: 18px
        font-weight: $bold
        &:hover,
        &focus
            color: $preto
            background: $branco

        +breakpoint($slimcel)
            font-size: 14px
    p
        padding: 20px 0 0 0
